<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHY US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap2/css/bootstrap.css">
    <style>
     body{
         background-image: url("Gallery/image/man-1853545_1280.jpg");
     }


    </style>

</head>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">NEOGYM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">WHY US </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">TRAINERS</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">CONTACT US</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
 <hr>


 <h2 STYLE="color: #dee3e2;text-align: center">WHY CHOOSE US</h2><br><br><br>



<div class="row">
   <div class="col-md-3 one">
       <h5 style="color: #dee3e2">QUALITY EQUIPMENT </h5>
       <P style="color: #dee3e2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, dolores et excepturi exercitationem fuga harum ipsum mollitia necessitatibus nisi officiis omnis praesentium provident quisquam, quod repellendus, sapiente tempore ut voluptas?</P>
   </div>
    <div class="col-md-3 two">
        <h5 style="color: #c5d7f2">NUTRITION</h5>
        <p style="color: #dee3e2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid dicta dolor dolore ex harum labore laboriosam, molestiae nam necessitatibus odio perferendis possimus provident quo quos saepe similique totam voluptatum.</p>
    </div>
    <div class="col-md-3 three">
        <h5 style="color: #dee3e2">HEALTHY DIET PLAN</h5>
        <p style="color: #e8e4e3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate excepturi facere fugiat impedit iure natus veniam vitae. Aut culpa eligendi laudantium neque quibusdam sequi! Ipsum itaque nisi perspiciatis repellendus ullam.</p>
    </div>
    <div class="col-md-3 four">
        <h5 style="color: #dee3e2">SPORT AND TRAINING</h5>
        <p style="color: #c5d7f2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, error excepturi, id maiores necessitatibus nesciunt quae quis, rerum temporibus ullam velit veritatis. Adipisci asperiores debitis eum neque officiis. Architecto, doloribus.</p>
    </div>






















</div>


 <script src="bootstrap/bootstrap2/js/bootstrap.js"></script>
</body>
</html>